<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_over_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="10.3009523810" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="911744">
				<waveblock start="0">
					<simpleblockfile filename="e0000d65.au" len="241536" min="-0.232819" max="0.109436" rms="0.014482"/>
				</waveblock>
				<waveblock start="241536">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.265472" max="0.128937" rms="0.015824"/>
				</waveblock>
				<waveblock start="503680">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.193726" max="0.142273" rms="0.014026"/>
				</waveblock>
				<waveblock start="765824">
					<simpleblockfile filename="e00007d9.au" len="145920" min="-0.15036" max="0.095032" rms="0.011584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="911744">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1d.au" len="241536" min="-0.232819" max="0.109436" rms="0.014482"/>
				</waveblock>
				<waveblock start="241536">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.265472" max="0.128906" rms="0.015824"/>
				</waveblock>
				<waveblock start="503680">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.193726" max="0.142303" rms="0.014026"/>
				</waveblock>
				<waveblock start="765824">
					<simpleblockfile filename="e0000574.au" len="145920" min="-0.15033" max="0.095032" rms="0.011584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
